# Entre 1-9, sera multiplicado por 100
screenWidth=3
screenHeight=3
#VisualValues
gameName=Snake
font-family=resources/comicz.ttf
font-size=18
#EnvironmentValues
sleepTimeMs=140
tickRate=60
game_over=0
score=0
#RuleValues
UP=0
RIGHT=1
DOWN=2
LEFT=3

